{
    "name": "lby/sso",
    "description": "text project",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "lby",
            "email": "317304327@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "thinphp/thinphp": "^5.0"
    },
}
